// мёрж - операция, которая объединяет два объекта между собой. Или когда нужно трансфернуть данные из одного объекта в другой. 

// часто используется при работе с веб-формами, когда юзер меняет свои данные, изменённые данные приходят в виде объекта. Их нужно перенести в объект юзера. 

// уже имеется 

const user = { name: 'Tirion', email: 'support@hexlet.io', age: 44};

// новые данные из формы
const data = { name: 'Tirion 2', age: 33};


//нам их надо слить между собой - можем просто перенести их каждое по отдельности 

user.name = data.name // например

/* но есть вещи более удобные, например Object.assign(), он принимает два объекта и переносит всё в первый. Если какое-то свойство было только в первом объекте, то оно остается тем, что и было. Если свойство присутствует во втором (и далее) объекте, то оно записывается в первый независимо от того, было оно там или нет. Поэтому, если свойство присутствовало и в первом объекте и во втором, то оно будет перезаписано значением из второго объекта: */

const obj1 = {a:'a', b:'b'};
const obj2 = {c:'c', d:'d'};
Object.assign(obj1, obj2);
console.log(obj1);



/* важный момент - у Assign есть одно ограниечние - он выполняет только поверхностное слияние. Вложенные объекты не сравниваются, а просто заменяются.  */