/* 
Реализуйте и экспортируйте по умолчанию функцию, которая выполняет глубокое копирование объектов.


Для решения этой задачи, нужно последовательно обойти исходный объект и скопировать его данные в другой объект. Если значением какого-то свойства является объект, то нужно рекурсивно запустить реализованную функцию.


    Для рекурсивного запуска понадобится имя для функции
    _.isObject()
    Object.entries()
    Рекурсия
    Для реализации этой задачи нельзя использовать функцию cloneDeep() библиотеки lodash.

*/

const cloneDeep = (object) => {
    const copy = {};
    const entries = Object.entries(object);
    for (const [key, value] of entries) {
      copy[key] = isObject(value) ? cloneDeep(value) : value;
    }
    return copy;
  } 